[33mcommit 5e5287cb83039f99aeda3c0cef4154c99d2eb35c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <feremmed@gmail.com>
Date:   Thu Sep 1 18:26:56 2022 -0300

    Le Grand modify

[33mcommit bd040da16650724552cb1581090268a96a7dcafe[m
Author: unknown <feremmed@gmail.com>
Date:   Wed Aug 10 11:38:30 2022 -0300

    volviending

[33mcommit 1e7323b3968447d3122a07ae32611ef60d6393ef[m
Author: unknown <feremmed@gmail.com>
Date:   Thu Apr 14 23:04:37 2022 -0300

    ucp

[33mcommit 75a588c7aa37ceaffad92c0c5e9594e96e8fb7cc[m
Author: unknown <feremmed@gmail.com>
Date:   Thu Apr 14 17:19:54 2022 -0300

    17.20.ambas

[33mcommit 8f62d4b46880226688d7d26edbe2421ae552625c[m
Author: unknown <feremmed@gmail.com>
Date:   Thu Apr 14 16:48:08 2022 -0300

    pp7j

[33mcommit 14fe7c5ebc62e016f5ceacbbf5d563b365493c20[m
Author: unknown <feremmed@gmail.com>
Date:   Thu Apr 14 16:24:25 2022 -0300

    cc6

[33mcommit db777cfdca7219675b9eb7419e91875c37415bef[m
Author: unknown <feremmed@gmail.com>
Date:   Thu Apr 14 15:18:06 2022 -0300

    PC

[33mcommit e949a53dec0b730b1e4cb1c5c9798ec361020a2a[m
Author: unknown <feremmed@gmail.com>
Date:   Thu Apr 14 15:14:25 2022 -0300

    PB

[33mcommit 5cab9b44556e06d4e315fb1c3a94a95a744bd3c4[m
Author: unknown <feremmed@gmail.com>
Date:   Thu Apr 14 15:05:21 2022 -0300

    PA

[33mcommit c6403de73f2f07adfb9819e11d486850e487957e[m
Author: Fer Medina <fereme86@gmail.com>
Date:   Fri Apr 8 21:57:00 2022 -0300

    'coso'

[33mcommit 12f959d8596af5818e054e325e7796a68057de5a[m
Author: Fer Medina <fereme86@gmail.com>
Date:   Fri Feb 25 13:01:46 2022 -0300

    coso

[33mcommit e1661795751e33e9b82f2fa3fc2ad558ad3d0f3c[m
Author: Fer Medina <fereme86@gmail.com>
Date:   Tue Feb 8 20:36:50 2022 -0300

    'pibe'

[33mcommit 1596b9a9f40ba10f5601deb411eac7dbf1a1e285[m
Author: Fer Medina <fereme86@gmail.com>
Date:   Tue Feb 8 20:22:38 2022 -0300

    'manzi'

[33mcommit 4854c23c567f6a6d4617f888cecdb7908f1511bd[m
Author: Fer Medina <fereme86@gmail.com>
Date:   Tue Feb 8 20:17:41 2022 -0300

    'garua'

[33mcommit 6fdf20babf1be3ddd3cdc177069a73c8dcb46403[m
Author: Fer Medina <fereme86@gmail.com>
Date:   Tue Feb 8 19:49:29 2022 -0300

    'quiqui'

[33mcommit 1fbcda3a5930faf8bf5bdbe082c040a9d07c3e21[m
Author: Fer Medina <fereme86@gmail.com>
Date:   Tue Feb 8 19:47:49 2022 -0300

    'elq'

[33mcommit 373f3719a18a04a41110193f0597c38395d97ff6[m
Author: Fer Medina <fereme86@gmail.com>
Date:   Tue Feb 8 19:24:16 2022 -0300

    'aver'

[33mcommit f1fb2b1aadcbe94e3daf667b99b996c9c31a551d[m
Author: Fer Medina <fereme86@gmail.com>
Date:   Tue Feb 8 17:49:33 2022 -0300

    'segundete'

[33mcommit 15b05eb7cf013a8c13155c170909811b92c67f7c[m
Author: Fer Medina <fereme86@gmail.com>
Date:   Tue Feb 8 17:24:45 2022 -0300

    fcd

[33mcommit 348c28067c6acf0b941c94c270379c29794623a9[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Feb 7 18:04:25 2022 -0300

    video clase 1

[33mcommit 22bfb10999d9e611c14d42d0a45c99ded86aedfd[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Feb 7 17:46:51 2022 -0300

    video clase 1

[33mcommit adcb94909064d3c7bac168991117182dc24621b0[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Feb 7 17:46:10 2022 -0300

    video clase 1

[33mcommit 21f4c717bcec515306251e5ac19bdbe5d82c930e[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Feb 7 17:44:33 2022 -0300

    video clase 1

[33mcommit cc311cb58a7e9cfc12e938f520580f95c5f05944[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Feb 7 17:42:53 2022 -0300

    video clase 1

[33mcommit 47f33bc3c7f07b69de0fd1a5b6be12665a08058d[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Feb 7 17:40:22 2022 -0300

    video clase 1

[33mcommit d431019b0ff97da3f8c5aa7a9d46e7f9998de196[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Feb 7 17:32:37 2022 -0300

    correcciones

[33mcommit a59847250322a737a21dc25db11e42c1c00e61e9[m
Merge: 736ff1d f83e442
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Feb 7 17:31:25 2022 -0300

    Merge branch 'main' of https://github.com/soyHenry/Python-Prep

[33mcommit 736ff1d178cd8e1833c4629f072f51d4a96d5703[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Feb 7 17:31:15 2022 -0300

    correcciones

[33mcommit f83e442adbe0fce4ff5bf2bb0e077e676bf2bc3d[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Mon Feb 7 12:07:18 2022 -0300

    Update README.md

[33mcommit b3e47fabac894ed83f0d824e68a7454fcd8a6937[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Mon Feb 7 12:05:51 2022 -0300

    Update README.md

[33mcommit 884bdec2d401ca165a07f480b82efb35a6255268[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Mon Feb 7 12:00:18 2022 -0300

    Update README.md

[33mcommit f0139aaa5fe8805cccbdc5e66f4169a336c92a0a[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Mon Feb 7 11:53:43 2022 -0300

    Update README.md

[33mcommit 460892346966bfda6db544098a1b0a59dd95eebb[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Feb 7 11:51:42 2022 -0300

    Update README.md

[33mcommit f2e91257177a50f4744291037d3938cbc02914b6[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Feb 7 11:45:31 2022 -0300

    Update README.md

[33mcommit c4073440f99e9c15d4890b60aed4f1ec03a44927[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Feb 7 10:04:09 2022 -0300

    fixs clase 09

[33mcommit 5e7e6d577163f981aaced15f7b359ada2144c615[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Feb 7 09:46:02 2022 -0300

    correcciones

[33mcommit 9b2505df0a56484627da745ae15c0ca13859d87c[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Feb 7 09:38:31 2022 -0300

    correcciones

[33mcommit 0e3d759025995ca5525be0f2ee77bbe0b40747eb[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Feb 7 09:15:42 2022 -0300

    correcciones

[33mcommit c866510fadbe051cc85e364594706d602bf86168[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Fri Feb 4 17:57:54 2022 -0300

    practica 9

[33mcommit 83d7b432e09e5a9a324cf83d0aac503f12885075[m
Merge: 291d740 48000ec
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Fri Feb 4 13:11:21 2022 -0300

    Merge branch 'main' of https://github.com/soyHenry/Python-Prep

[33mcommit 291d740fe85e58ebf2a6de98ad3be20d90b7475f[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Fri Feb 4 13:11:16 2022 -0300

    correcciones

[33mcommit 48000ecb9cbf5fb0587b4620d5778dcf839883e6[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Fri Feb 4 10:47:37 2022 -0300

    Update README.md

[33mcommit 4ce7215d4220be9c0f81b9eb986d95623fa46bdb[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Fri Feb 4 10:40:38 2022 -0300

    Update README.md

[33mcommit 4b2b404b3933e636951590a60022d4801b9fa97b[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Fri Feb 4 10:26:51 2022 -0300

    Update README.md

[33mcommit b339460432666dfcaad21e74b80997aa6e4938a2[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Thu Feb 3 17:02:26 2022 -0300

    correcciones

[33mcommit 48c17837b38a0b1c38f34b58b997291967904cff[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Thu Feb 3 16:39:01 2022 -0300

    correcciones

[33mcommit 1ae34ab82e419198b1543c91193ed7acd351008f[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Thu Feb 3 16:33:48 2022 -0300

    clase 9

[33mcommit 75e339d58a1ecf35d4ae74434ce00861f2661f99[m
Merge: e8b5cb2 6303a46
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Thu Feb 3 12:57:57 2022 -0300

    Merge branch 'main' of https://github.com/soyHenry/Python-Prep

[33mcommit e8b5cb2de80a530ff2040aaf6972e7f93f919c12[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Thu Feb 3 12:57:45 2022 -0300

    Agregado Clase 9

[33mcommit 6303a465ea80e1df90ac2358bd9ef06fbe518483[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Wed Feb 2 15:23:45 2022 -0300

    Update README.md

[33mcommit fb20eb7315e4b37f56a86b2d7e9c989d7a196f37[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Feb 2 14:22:37 2022 -0300

    json fix

[33mcommit 0c4f2c8d2b082bfa8c13c52b6fbad09bb6ed25f8[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Wed Feb 2 13:09:33 2022 -0300

    Update README.md

[33mcommit 956e1905ff28ddf759099e9e3c284240b3f00d85[m
Merge: b3e7bb0 80ae875
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Wed Feb 2 12:53:32 2022 -0300

    Merge branch 'main' of https://github.com/soyHenry/Python-Prep

[33mcommit b3e7bb0bf64e61ec9e2e165ee81488cbe3e6aa30[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Wed Feb 2 12:53:25 2022 -0300

    correcciones

[33mcommit 80ae87597e650b9a6c6ef905efee237f60a79dda[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Wed Feb 2 12:47:16 2022 -0300

    Update README.md

[33mcommit aaa45c62268060715cba7e8a2530d056cdc354d2[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Wed Feb 2 11:57:21 2022 -0300

    Update README.md

[33mcommit a24a5ef033a1e77503e85717725b9e71a6722ed2[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Wed Feb 2 11:15:45 2022 -0300

    Update README.md

[33mcommit 264a6defb054106f9a12f303207d72d70d280fed[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Feb 2 10:04:06 2022 -0300

    quizz examples added

[33mcommit 47aa9ff2ffcfd14c902a2537cda45a8d54b2e7f7[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Feb 2 10:03:36 2022 -0300

    quizz added to layout

[33mcommit 5a9ba7395477e5f78c14013898d6043b064f5caf[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Wed Feb 2 09:38:46 2022 -0300

    Update README.md

[33mcommit bfd97029f10097d61446c24e4f88c19f89a7fa6a[m
Merge: 4281520 7146aa5
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Feb 1 17:13:13 2022 -0300

    Merge branch 'main' of https://github.com/soyHenry/Python-Prep

[33mcommit 4281520599614d74522314f1c809a5d215ef1058[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Feb 1 17:12:59 2022 -0300

    correcciones

[33mcommit 7146aa52c20bc732106417344770b7d19752ba86[m
Merge: 2b209b5 b178bc1
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Tue Feb 1 12:12:03 2022 -0300

    Merge pull request #7 from lcordeyro/patch-6
    
    Update README.md

[33mcommit 2b209b5015ca5766e8c4539cd1e0519ffe3819a0[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Tue Feb 1 11:51:59 2022 -0300

    Update README.md

[33mcommit b178bc1d20ac5e1a80887f894d79aeb64da8f646[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Tue Feb 1 11:51:59 2022 -0300

    Update README.md

[33mcommit 0c541e43474dc0095f38df2c0f71c1099c515710[m
Merge: bb6c08d 56cfdde
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Feb 1 11:44:40 2022 -0300

    Merge branch 'main' of https://github.com/soyHenry/Python-Prep

[33mcommit bb6c08da538cc34bd2c0660dac0554ebdc705d58[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Feb 1 11:44:18 2022 -0300

    correcciones

[33mcommit 56cfdde6121543265ca331866cf62dd5d8c72b35[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Tue Feb 1 09:46:31 2022 -0300

    Update README.md

[33mcommit 8d255be7bc04cf2ad441e1315668662834c6c7ad[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Feb 1 10:58:41 2022 -0300

    correcciones

[33mcommit 33af6286513aa462bffa3649d87599026ba6d826[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 31 17:31:00 2022 -0300

    prueba

[33mcommit c1a382d819e1aea3147daeede11b9350918476eb[m
Merge: 3890e2a 8663462
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 31 17:29:14 2022 -0300

    Merge pull request #3 from lcordeyro/patch-3
    
    Update README.md

[33mcommit 866346219ad3b063162a802ea6f4bb8009fd4b54[m
Merge: 8255b1e 3890e2a
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 31 17:24:12 2022 -0300

    Merge branch 'main' into patch-3

[33mcommit 3890e2a96e12e77117c5b8cdeb323068ed8b7a69[m
Merge: ebb2d6a 2f1ad7d
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 31 17:19:57 2022 -0300

    Merge pull request #4 from lcordeyro/patch-4
    
    Update README.md

[33mcommit 2f1ad7dae491673b894b87a2c1b0a7c774462b15[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Mon Jan 31 17:14:08 2022 -0300

    Update README.md

[33mcommit ebb2d6abf4cb07d4d491c872eade8d70b9a0768c[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 31 17:13:57 2022 -0300

    Update README.md

[33mcommit 8255b1eedecb4ea32ed5f22d24e73e5a1aa27612[m
Author: lcordeyro <97981728+lcordeyro@users.noreply.github.com>
Date:   Mon Jan 31 17:10:14 2022 -0300

    Update README.md
    
    Prueba cambios

[33mcommit 9436d67ecd0b024531025456be834b7b541314b2[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 31 17:09:54 2022 -0300

    Update README.md

[33mcommit b11f19aabe13ce0419bb2cd59bccb03379aa2caa[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 31 11:11:32 2022 -0300

    temario

[33mcommit fc2abd2323677550e9bd1bbcca1f1bcb84df6650[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 31 10:55:13 2022 -0300

    enlaces a prácticas

[33mcommit 4aec1885136fdcff98899d2be13c8908b39f8b21[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 31 10:34:32 2022 -0300

    correcciones

[33mcommit 2e20209b23b5f78ac491251863152d2b42e1b126[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Fri Jan 28 17:02:43 2022 -0300

    practica final

[33mcommit cd351e1a3caa84d3692c38ae195191fd52ec9b9d[m
Merge: fc68bf0 ac85fa5
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Fri Jan 28 16:58:06 2022 -0300

    Merge branch 'main' of https://github.com/soyHenry/Python-Prep

[33mcommit fc68bf0608bbe78de2ca4a9ebd4ff04ea6cf250c[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Fri Jan 28 16:56:54 2022 -0300

    practica 8

[33mcommit ac85fa55f502c7433f8841537a59fd5218fa0a50[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 15:52:22 2022 -0300

    CloudFront implementation

[33mcommit 993f2e50f2252c6cf65ff66ece5c8166659a1dc5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 15:49:03 2022 -0300

    Local styles for development

[33mcommit 567a4e43d769574b1f7de6a29c7447c600a6602f[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Thu Jan 27 18:12:31 2022 -0300

    practica 7

[33mcommit 2b59e94f0760f4502f7c6c49ef6b2792ce8c4af7[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Wed Jan 26 19:53:08 2022 -0300

    practica 7

[33mcommit 802bcc8cba086701b8f932ba57f421d4336f07a2[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Jan 25 18:56:03 2022 -0300

    practica 6

[33mcommit afb7221279903a641d9379a9734ecec60f4e2d39[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Jan 25 11:08:32 2022 -0300

    practica 4

[33mcommit b8c424ac81585a512f5dc67de33eb324df30994f[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 24 18:21:22 2022 -0300

    practica 4

[33mcommit 431f1fd95b7d023cffc2a7d5fadf8c6aa369f4e8[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 24 18:08:04 2022 -0300

    practica 3

[33mcommit 630e6a7f9fd6f1346337d7d9dafeb991bd898d39[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 24 12:02:02 2022 -0300

    practica 1

[33mcommit 1f754b77631f775d22e53189ec902a55d4ed08bf[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Thu Jan 20 13:28:24 2022 -0300

    practica

[33mcommit 263ecf519fd0aefc110ccc0337ede91fc77a1168[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Thu Jan 20 13:22:34 2022 -0300

    practica

[33mcommit df9e1b2fd594f6f60b1df9fc80009546e68b971b[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Wed Jan 19 15:59:06 2022 -0300

    encuestas de satisfacción

[33mcommit 08d5f65bd6bce0a41970a73201963e1bd2196406[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Wed Jan 19 15:53:19 2022 -0300

    división de clases

[33mcommit 9573b3b7a00d191343e1c2f967f83272aa412ee3[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Wed Jan 19 13:28:16 2022 -0300

    correcciones

[33mcommit 47078f1a6a70d8b918e047f4e9e85bc67d0a2a85[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Wed Jan 19 13:20:47 2022 -0300

    correcciones

[33mcommit 118a9d7602b6b4c09862a637495653c3430f6c16[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Wed Jan 19 10:14:15 2022 -0300

    correcciones

[33mcommit 43542fef0429a4a63e599fb4a64a010ba2dd7093[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Jan 18 19:05:08 2022 -0300

    correcciones

[33mcommit 22141687664e682b31c7a03929c7d08622b12366[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Jan 18 18:10:52 2022 -0300

    instalaciones

[33mcommit 9b063ca84c1648d7996fa1db5cf5fb3019d7433f[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Jan 18 17:12:16 2022 -0300

    iteradores

[33mcommit 971fb9c8cdc429cc8e8b383fac63c63d9c79b441[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Jan 18 14:09:10 2022 -0300

    correcciones

[33mcommit 49e8a1bfd186fb74a7dc2a0e92e1f738cde82ee6[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Jan 18 11:23:06 2022 -0300

    correcciones2

[33mcommit 1ba70699695f4d968ec0e7cdfdaf7bbb5f6cc342[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Jan 18 11:21:51 2022 -0300

    correcciones2

[33mcommit e6bf9bd1e449e5789456225c40b1c05641323de3[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Jan 18 11:17:28 2022 -0300

    correcciones1

[33mcommit 57e57fa496c3c317e097fc61cbc4309051d4042c[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Tue Jan 18 10:24:09 2022 -0300

    excepciones

[33mcommit d9b7207571d2589ca007df1b8b75e86dae9c5242[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 17 15:58:03 2022 -0300

    manejo de errores

[33mcommit f960d671a049696849d0cef09a9d9312ebc7c625[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 17 14:17:38 2022 -0300

    librerias

[33mcommit d7652a15c9e71dfb4f80af3c10c6b224b22c01b0[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 17 14:11:48 2022 -0300

    clases

[33mcommit 21fd189784c2795e82668fd835acede343e8de58[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 17 12:59:04 2022 -0300

    funciones

[33mcommit 36b76c0ec3ed0807ebfd12dccc9f36e569965500[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 17 11:45:46 2022 -0300

    tuplas y dicts

[33mcommit f9ba5546514e978b3a8ac9ad830ad6bb83b49816[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Mon Jan 17 10:09:41 2022 -0300

    listas

[33mcommit 443d56398d61e08c7dd9a7817e97d700d13100f7[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Fri Jan 14 17:58:25 2022 -0300

    Listas

[33mcommit 84eef83796bb76a48ed48c3645114db08647d85f[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Fri Jan 14 10:42:00 2022 -0300

    Variables

[33mcommit 91bbddcac2c50a9ece09bfe2dafb9861e9937cda[m
Merge: 7716511 8b3b87c
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Fri Jan 14 10:40:30 2022 -0300

    Merge branch 'main' of https://github.com/soyHenry/Python-Prep

[33mcommit 8b3b87cbf8a25d38c6b16faf079c695bff965a21[m
Merge: 55d3207 c9a5c62
Author: Antonio Tralice <atralice@gmail.com>
Date:   Fri Jan 14 10:35:10 2022 -0300

    Merge pull request #1 from soyHenry/feat/cached-resources
    
    Feat/cached resources

[33mcommit 7716511d72db83d435568beeb71050d267c14ba2[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Thu Jan 13 17:43:22 2022 -0300

    commit on 'main'

[33mcommit 21f62904735b92d19caf9d58439a8181d7899c55[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Thu Jan 13 17:31:27 2022 -0300

    commit on 'main'

[33mcommit 58d17d4d0a70d1345861a41474b21ae8630b5b3e[m
Author: lopezdar222 <41219954+lopezdar222@users.noreply.github.com>
Date:   Thu Jan 13 17:24:30 2022 -0300

    commi on 'main'

[33mcommit c9a5c624d0fdbafd5574cb97df5c6af42012c1fd[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 13 16:46:16 2022 -0300

    styles cached

[33mcommit 03df7b854432114d21fb06160b7647936c095e56[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Jan 13 16:37:01 2022 -0300

    Update package.json

[33mcommit 55d3207848b1e785890e61ccf3a090ebc2f1c0ab[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Jan 11 15:05:19 2022 -0300

    Initial commit
